# Test-Automation-Framework

./: pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties
src/test/java/com/ui/dataproviders/: LoginDataProvider.java  d.java
src/test/java/com/ui/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  User.java
src/test/java/com/ui/tests/: AddNewAddressTest.java  InvalidCredentialsLoginTest.java  LoginDataProviderTest.java  LoginLoggerTest.java  LoginTest.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: loginData.csv  loginData.json
